0000000000002160 r __abi_tag
0000000000004038 B __bss_start
0000000000004038 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004028 D __data_start
0000000000004028 W data_start
00000000000010c0 t deregister_tm_clones
0000000000001130 t __do_global_dtors_aux
0000000000003dd8 d __do_global_dtors_aux_fini_array_entry
0000000000004030 D __dso_handle
0000000000003de0 d _DYNAMIC
0000000000004038 D _edata
0000000000004040 B _end
                 U fclose@GLIBC_2.2.5
                 U fgetc@GLIBC_2.2.5
0000000000001244 T _fini
                 U fopen@GLIBC_2.2.5
                 U fputc@GLIBC_2.2.5
0000000000001170 t frame_dummy
0000000000003dd0 d __frame_dummy_init_array_entry
0000000000002138 r __FRAME_END__
0000000000003fe8 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002064 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001179 T main
                 U puts@GLIBC_2.2.5
00000000000010f0 t register_tm_clones
0000000000001090 T _start
0000000000004038 D __TMC_END__
