execve("./backup_tool", ["./backup_tool"], 0x7ffc6595fc60 /* 57 vars */) = 0
brk(NULL)                               = 0x55707a7ce000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42c0e0d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=116843, ...}) = 0
mmap(NULL, 116843, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42c0df0000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\241\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
fstat(3, {st_mode=S_IFREG|0755, st_size=2022664, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
mmap(NULL, 2063952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42c0bf8000
mmap(0x7f42c0c20000, 1482752, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f42c0c20000
mmap(0x7f42c0d8a000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x192000) = 0x7f42c0d8a000
mmap(0x7f42c0ddd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f42c0ddd000
mmap(0x7f42c0de3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42c0de3000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42c0bf5000
arch_prctl(ARCH_SET_FS, 0x7f42c0bf5740) = 0
set_tid_address(0x7f42c0bf5a10)         = 513316
set_robust_list(0x7f42c0bf5a20, 24)     = 0
rseq({cpu_id_start=0, cpu_id=RSEQ_CPU_ID_UNINITIALIZED, rseq_cs=NULL, flags=0, node_id=0, mm_cid=0, slice_ctrl={request=0, granted=0, __reserved=0}, __reserved=0}, 32, 0, 0x53053053) = 0
mprotect(0x7f42c0ddd000, 16384, PROT_READ) = 0
mprotect(0x5570400f3000, 4096, PROT_READ) = 0
mprotect(0x7f42c0e4c000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
getrandom("\xa9\xcb\x8c\x9c\x53\x7b\xf5\xa8", 8, GRND_NONBLOCK) = 8
munmap(0x7f42c0df0000, 116843)          = 0
brk(NULL)                               = 0x55707a7ce000
brk(0x55707a7ef000)                     = 0x55707a7ef000
openat(AT_FDCWD, "backup.log", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
openat(AT_FDCWD, "source.txt", O_RDONLY) = 4
openat(AT_FDCWD, "backup.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
fstat(4, {st_mode=S_IFREG|0664, st_size=26, ...}) = 0
read(4, "Linux System Call Project\n", 4096) = 26
fstat(5, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
write(5, "Linux System Call Project\n", 26) = 26
close(5)                                = 0
write(3, "Backup started\nBackup completed\n", 32) = 32
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
